[host]
# 测试环境
cloudRender_int_url = https://cloudrendering-int.unity.cn

[properties]
PATH = D:\codespace\py\config.properties

[data]
function = mongo

[mongoDB]
mongourl = mongodb://localhost:27017/
database = webhost
games_collection = webhost
pipe_collection = pipecollec
games_id = 1
devices_id = 2

[feishu]
spreadsheetToken = QOmLsuG1xhnjdgt55RwcTu4infe
sheetId = DPB2pq
access_token = u-eQFLZdXN95fq63UXdpO9h2h5g8Vxg0t3ggw0klA0Gbmw
start_row = 1
start_column = A
total_row = 99
total_column = 10