[host]
# 测试环境
cloudRender_int_url = https://cloudrendering-int.unity.cn

[properties]
PATH = D:\codespace\py\config.properties

[data]
function = mongo

[mongoDB]
mongourl = mongodb://localhost:27017/
database = webhost
collection = webhost
games_id = 1
devices_id = 2