[host]
# 测试环境
cloudRender_int_url = https://cloudrendering-int.unity.cn

[properties]
PATH = C:\Users\hongwei.huang\CodeSpaces\py\properties\config.properties

[data]
function = mongo

[mongoDB]
mongourl = mongodb://localhost:27017/
database = webhost
games_collection = webhost
pipe_collection = pipecollec
games_id = 1
devices_id = 2

[feishu]
spreadsheetToken = QOmLsuG1xhnjdgt55RwcTu4infe
sheetId = DPB2pq
access_token = u-eKfh57Y0V27EOXmR8IfnNRh5i2Xxg0_FgMw05gw0Gb6x
start_row = 1
start_column = A
total_row = 500
total_column = 6